<!-- Please dont change the name of this .html file -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Front Line</title>
    <link rel="stylesheet" href="css/shared.css" /> 
    <link rel="stylesheet" href="css/homepage.css"/>
  </head>
  <body>

    <header class="tabs">
      <nav class="tabs__nav">
        <ul class="tabs__ul">
          <li class="tabs__li tabs__li--1"><img src="./images/Logo.png" class="tabs__anchor" class= "headerimg__li" height="100%" width="100%"></li>
          <li class="tabs__li tabs__li--2"><a href="./index.html" class="tabs__anchor">Home</a></li>
          <li class="tabs__li tabs__li--3"><a href="./newsletter/newsletter.html" class="tabs__anchor">Newsletter</a></li>
          <li class="tabs__li tabs__li--4"><a href="./about/about.html" class="tabs__anchor">About Us</a></li>
          <li class="tabs__li tabs__li--5"><a href="./volunteer/volunteer.html"class="tabs__anchor">Volunteer</a></li>
          <li class="tabs__li tabs__li--6"><a href="./donate/donate.html" class="tabs__anchor">Donate</a></li>
        </ul>
      </nav>
    </header>
   

    <main>
      <section class="mission__section">
        <!-- Mission statement-->
         <article>
        <h1 class="mission__h1">PFL's Mission</h1>
        <p class="mission__p">Project FrontLine's mission is to donate to communities that are impacted by natural disasters, educate others on how they can help & mobilize volunteers & first responders to assist these communities.</p>
         </article>
      </section>
      <hr class="separate__hr">
      <section class="stat__section">
        <h3 class="stathead__h3">Over these past 11 years, we've helped a lot with those who've needed it. Here are some stats to show what we've done so far.</h3>
        <!--Grid Boxes for these stats-->
        <div class="stat__div">
          <p class="stat__p">37</p>
          <p class="stat__p">$1,582,762</p>
          <p class="stat__p">14,730,032</p>
        </div>
        <div class="stat__div">
          <p class="statDesc__p">states have been assisted</p>
          <p class="statDesc__p">raised on our last fundraiser</p>
          <p class="statDesc__p">people have been helped around the US</p>
        </div>
      </section>
      <hr class="separate__hr">
      <section class="texas__section">
        <img src="/images/bkgrdimgtexas.jpg" alt="Flooding in Texas" class="texasimage__img" height="75%" width="75%">
        <div class="texastext__div">
          <h2 class="texas__h2">Assisting Texas</h2>
          <p class="texas__p">The flooding has done a lot to the state of Texas. Click below to learn more about this.</p>
          <button class="texas__button"><a href="https://www.cnn.com/weather/live-news/texas-flooding-camp-mystic-07-10-25">Learn More</a></button>
        </div>
      </section>
      <hr class="separate__hr">
      <section class="maillist__section">
        <h2 class="maillist__h2">Join our Mailing List!</h2>
        <p class="maillist__p">Sign Up and Get the Latest Updates.</p>
        <center><input type="text" class="maillist__input" name="FName" placeholder="First Name: ">
        <br>
        <input type="text" class="maillist__input" name="LName" placeholder="Last Name: ">
        <br>
        <input type="text" class="maillist__input" name="Email" placeholder="Email Address: ">
        <button class="maillist__button">Join!</button></center>

      </section>
    </main>
    

    <!-- <footer></footer><center>&copy; MegaBites</center></footer> -->

    <!-- Footer -->
    <footer class="web-footer">

      <!-- Awards Section -->
       <div class="first__section">
         <img class="award__image award__footer--image1" src="../images/charityaward1.png" alt="Charity Award">
         <img class="award__image award__footer--image2" src="../images/charityaward2.png" alt="Charity Award">
         <img class="award__image award__footer--image3" src="../images/charityaward3.png" alt="Charity Award">
         <img class="award__image award__footer--image4" src="../images/charityaward4.png" alt="Charity Award">
       </div>

      <!-- Logo section -->
      <div class="middle__section">
        <img class="logo__image" src="../images/logo.png" alt="Logo Image">
      </div>

      <!-- Address Section -->
      <div class="last__section">
         <h3 class="last__section-header">CONTACT</h3>
         <p>1423 Red Ventures Dr<br>
          Fort Mill, SC 29707<br>
          Telephone: (704) 971-2300<br>
          </p>
      </div>
    </footer>

  </body>
</html>
